server {
        server_name dev.q-box.site;
	location / {
    		root   /home/ubuntu/app/build;
		index  index.html index.htm;
    		try_files $uri $uri/ /index.html;
	}

	location /qbox/dev/image/ {
		root /home/ubuntu/qbox/dev/image/;
	}

	location /api/ {
		proxy_set_header Host $host;
       	proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Cookie $http_cookie;
		proxy_pass_header Set-Cookie;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_redirect off;
		proxy_pass http://127.0.0.1:8080;
	}



    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/q-box.site-0001/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/q-box.site-0001/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = dev.q-box.site) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        server_name dev.q-box.site;
    listen 80;
    return 404; # managed by Certbot


}
